<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>احمد شاملو</title>

</head>

<body>

<header>

    <h1>احمد شاملو</h1>

    <p>
    احمد شاملو از برجسته‌ترین شاعران، نویسندگان و مترجمان معاصر ایران و از تأثیرگذارترین چهره‌های شعر نو فارسی است.
    </p>
    <hr>

</header>
<main>
    <section>
    <h2>📖 زندگینامه</h2>

    <p>
    احمد شاملو، مشهور به <strong>احمد شاملو</strong> و متخلص به <strong>الف. بامداد</strong>، در سال ۱۳۰۴ هجری شمسی در شهر تهران دیده به جهان گشود. او از بزرگ‌ترین شاعران معاصر ایران و از پیشگامان شعر سپید فارسی به شمار می‌رود. شاملو علاوه بر شاعری، در زمینه‌های نویسندگی، ترجمه، روزنامه‌نگاری و پژوهش نیز فعالیت گسترده‌ای داشت. شعرهای او با مضامین آزادی، عدالت، انسان‌دوستی، عشق و مسائل اجتماعی، جایگاهی ویژه در ادبیات معاصر ایران یافته‌اند. احمد شاملو در سال ۱۳۷۹ هجری شمسی در شهر کرج درگذشت و در امامزاده طاهر کرج به خاک سپرده شد.
    </p>
    </section>

    <section>
    <h2>📚 آثار</h2>

    <p>
    مهم‌ترین آثار احمد شاملو <strong>هوای تازه</strong>، <strong>آیدا در آینه</strong>، <strong>ابراهیم در آتش</strong>، <strong>مدایح بی‌صله</strong> و <strong>کتاب کوچه</strong> هستند. در میان این آثار، <strong>هوای تازه</strong> از مشهورترین مجموعه‌های شعر او به شمار می‌رود و نقش مهمی در گسترش شعر سپید فارسی داشته است. همچنین <strong>کتاب کوچه</strong> یکی از مهم‌ترین آثار پژوهشی او در زمینهٔ فرهنگ عامه و ادبیات مردم ایران محسوب می‌شود.
    </p>
    </section>
    <hr>
    <nav>

        <h3>
            <a href="modern.html">⬅ بازگشت به شاعران معاصر</a>
        </h3>

    </nav>

</main>

<footer>

    <hr>

    <p>
        طراحی و توسعه: <strong>ریحانه زارع</strong>
    </p>

    <p>
        پروژه درس ادبیات فارسی | تابستان ۱۴۰۵
    </p>

    <p>
        © تمامی حقوق این پروژه محفوظ است.
    </p>

</footer>

</body>

</html>
